---
# tasks file for certsup
- name: az login
  shell: "az login --service-principal --username {{ ARM_CLIENT_ID }} --password {{ ARM_CLIENT_SECRET }} --tenant {{ ARM_TENANT_ID }} --allow-no-subscriptions"

- name: Ensure /opt/baf-repo directory has correct permissions.
  file:
    path: "{{ dest_folder1 }}"
    state: directory
    owner: "{{ user1 }}"
    group: "{{ user1 }}"

- name: Ensure .ssh directory exists.
  file:
    path: "{{ ssh_dir }}"
    state: directory
    mode: 0700
    owner: "{{ user1 }}"
    group: "{{ user1 }}"

- name: Ensure GitHub deploy key is present on the server.
  copy:
    content: "{{ deploy_private_key | b64decode }}"
    dest: "{{ key_file1 }}"
    mode: 0600
    owner: "{{ user1 }}"
    group: "{{ user1 }}"

- name: cloning repository
  git:
    repo: "{{ task_repo }}"
    dest: "{{ dest_folder1 }}"
    version: task-44410-ansible-cert-up
    update: "{{ updated1 }}"
    accept_hostkey: yes
    key_file: "{{ key_file1 }}"
  become_user: "{{ user1 }}"
  
- name: excute script files
  shell: "sh {{ dest_folder1 }}/ansible/file/certs.sh {{ vault_name }} {{ ref_folder }} {{ file_name }} > /tmp/output.txt"
  register: output
- debug:
    msg: "{{ output }}"
