---
# tasks file for roles/install_helm
- name: Download helm Package
  unarchive: 
    src: "{{ helm_url }}"
    dest: /tmp
    copy: no
  tags: download

- name: Create the installation directory
  file:
    path: "{{ helm_bin_dir }}"
    state: directory

- name: Copy helm binary
  copy:
    src: "{{ helm_src }}"
    dest: "{{ helm_bin_dir }}"
    mode: 0755
    remote_src: yes
- name: Move helm binaries
  copy:
    src: "{{ helm_bin_dir }}/helm"
    dest: "/usr/bin/{{ bin_item }}"
    mode: 0755
  with_items:
    - helm
  loop_control:
    loop_var: bin_item

# - name: Create helm soft link
#   file:
#     src: "{{ helm_bin_dir }}/helm"
#     dest: "/usr/bin/helm"
#     state: link      