---
- name: Update apt cache and make sure Vim, Curl and Unzip are installed
  apt:
    name: "{{ item }}"
    update_cache: yes
  loop:
    - vim
    - curl
    - unzip
    - python3
    - python3-pip
    - python3-jmespath
    - azure-cli
    - git

- name: install ansible deb repository
  apt_repository:
    repo: ppa:ansible/ansible
    state: present
  become: true

- name: Apt install ansible
  apt:
    name: ansible
    state: present


- name: Install openshift python package
  pip:
    name: "{{ item }}"
  loop:
    - openshift
    - pyyaml
    - kubernetes<=11.0.0 
    
    
   
