---
## Variable file related to network config 
fabriv_version: 2.2.2
frontend: disabled
env_type: "demo"
external_dns: enabled
region: "{{REGION}}"
context: "{{KUBE_CONTEXT}}"
config_file: "{{KUBE_CONFIG}}"
git_url: "git@ssh.dev.azure.com:v3/zuelligpharmadevops/eZTracker_V2/eZTracker-baf-multitenant"
branch: "{{BAF_BRANCH}}"          
release_dir: "platforms/hyperledger-fabric/releases/azure-mt-sandbox" # Relative Path in the Git repo for flux sync per environment. 
chart_source: "platforms/hyperledger-fabric/charts"     # Relative Path where the Helm charts are stored in Git repo
git_repo: "dev.azure.com/zuelligpharmadevops/eZTracker_V2/_git/eZTracker-baf-multitenant"   # Gitops https URL for git push  (without https://) 
username: "{{GIT_USER}}"          # Git Service user who has rights to check-in in all branches
password: "{{GIT_PASSWD}}"          # Git Server user password
email: "{{EMAIL_ID}}"               # Email to use in git config
private_key: "{{PRIVATE_KEY}}"
secretRef: kvcreds
keyvaultname: "{{KEY_VAULT_NAME}}"
clientid: "{{ARM_CLIENT_ID_KEY}}"
clientsecret: "{{ARM_CLIENT_SECRET_KEY}}"
resourcegroup: "eZTrackerv2-Multitenant-Sandbox-Dev"
subscriptionid: "{{SUBSCRIPTION_ID}}"
tenantid: "{{ARM_TENANT_ID_KEY}}"
org_name: zporderer
country: UK
state: London
location: London
org_status: new
tenant_type: internal
aws_access_key: "{{AWS_ACCESS_KEY}}"  
aws_secret_key: "{{AWS_SECRET_KEY}}"

## orderers section contains a list of orderers with variables which will expose it for the network.
orderer_list: |
  - orderer:
    type: orderer
    name: orderer1
    org_name: wheel              #org_name should match one organization definition below in organizations: key            
    uri: abc.com   # Can be external or internal URI for orderer which should be reachable by all peers
    certificate: /blockchain-automation-framework/build/demo.crt           # Ensure that the directory exists

## The channels sections contains the list of channels mentioning the participating peers of the organizations.
channel_list: |
  - channel:
    consortium: eZTrackerConsortium
    channel_name: zp-merck-channel
    orderer: 
      name: zporderer
    {{ particiates_list }}
    endorsers:
    {{ endorsers_list }}
    
    genesis:
      name: OrdererGenesis

## Contains list of organizations participating in the channel
particiates_list: |
  participants:
  - organization:
    name: zp
    type: creator       # creator organization will create the channel and instantiate chaincode, in addition to joining the channel and install chaincode
    org_status: new
    tenant_type: internal
    peers:
    - peer:
      name: peer0
      gossipAddress: peer0.dev.mulitenant.zuelligpharma.com:8443  # External or internal URI of the gossip peer
      peerAddress: peer0.dev.mulitenant.zuelligpharma.com:8443 # External URI of the peer
      peerstatus: new
    - peer:
      name: peer1
      gossipAddress: peer1.dev.mulitenant.zuelligpharma.com:8443  # External or internal URI of the gossip peer
      peerAddress: peer1.dev.mulitenant.zuelligpharma.com:8443 # External URI of the peer
      peerstatus: new
    ordererAddress: orderer0.dev.mulitenant.zuelligpharma.com:8443             # External or internal URI of the orderer
  - organization:      
    name: merck
    type: joiner        # joiner organization will only join the channel and install chaincode
    org_status: new
    tenant_type: external
    peers:
    - peer:
      name: peer0
      gossipAddress: peer0.dev.mulitenant.merck.zuelligpharma.com:8443
      peerAddress: peer0.dev.mulitenant.merck.zuelligpharma.com:8443 # External URI of the peer
      peerstatus: new
    - peer:
      name: peer1
      gossipAddress: peer1.dev.mulitenant.merck.zuelligpharma.com:8443
      peerAddress: peer1.dev.mulitenant.merck.zuelligpharma.com:8443 # External URI of the peer
      peerstatus: new
    ordererAddress: orderer0.dev.mulitenant.zuelligpharma.com:8443

## Contains list of endorsers names & addresses      
endorsers_list: |
  name:
  - zp
  - merck
  corepeerAddress:
  - peer0.dev.mulitenant.zuelligpharma.com:8443
  - peer0.dev.mulitenant.merck.zuelligpharma.com:8443      

## organizations section contains the specifications of each organization.
org_list: |
  - organization:
    name: {{org_name}}
    country: {{country}}
    state: {{state}}
    location: {{location}}
    subject: "O=Orderer,L=51.50/-0.13/London,C=GB"
    type: orderer
    external_url_suffix: dev.mulitenant.zuelligpharma.com
    org_status: {{org_status}}
    tenant_type: {{tenant_type}}
    fabric_ca : disabled                  # check if fabric CA is enabled or disabled
    cli: enabled
    ca_data:
      url: ca.zporderer-net:7054
      certificate: file/server.crt        # This has not been implemented in 0.2.0.0

    cloud_provider: azure   # Options: aws, azure, gcp, minikube
    aws:
      aws_access_key: {{aws_access_key}}
      aws_secret_key: {{aws_secret_key}}

    # Kubernetes cluster deployment variables. The config file path and name has to be provided in case
    # the cluster has already been created.
    k8s:
     region: {{region}}
     context: {{context}}
     config_file: {{config_file}}
    # Hashicorp Vault server address and root-token. Vault should be unsealed.
    # Do not check-in root_token
    vault:
      url: "vault_addr"
      root_token: "vault_root_token"
      secret_path: "secret"
    akv: 
     secretRef: {{secretRef}}
     keyvaultname: {{keyvaultname}}
     clientid: {{clientid}}
     clientsecret: {{clientsecret}}
     resourcegroup: {{resourcegroup}}
     subscriptionid: {{subscriptionid}}
     tenantid: {{tenantid}}
    # Git Repo details which will be used by GitOps/Flux.
    # Do not check-in git_access_token
    gitops: #https://dev.azure.com/zuelligpharmadevops/eZTracker_V2/_git/eZTracker-baf-mulitenant
      git_protocol: "ssh" # Option for git over https or ssh
      git_url: {{git_url}}         # Gitops ssh url for flux value files 
      branch: {{branch}}           # Git branch where release is being made
      release_dir: {{release_dir}} # Relative Path in the Git repo for flux sync per environment. 
      chart_source: {{chart_source}}     # Relative Path where the Helm charts are stored in Git repo
      git_repo: {{git_repo}}  # Gitops https URL for git push  (without https://) 
      username: {{username}}         # Git Service user who has rights to check-in in all branches
      password: {{password}}         # Git Server user password
      email: {{email}}               # Email to use in git config
      private_key: {{private_key}}  
   
    # Services maps to the pods that will be deployed on the k8s cluster
    # This sample is an orderer service and includes a zk-kafka consensus
    services:
      ca:
        name: ca
        subject: "/C=GB/ST=London/L=London/O=Orderer/CN=ca.zporderer-net"
        type: ca
        grpc:
          port: 7054
      
      consensus:
        name: raft
        type: broker        #This field is not consumed for raft consensus
        replicas: 4         #This field is not consumed for raft consensus
        grpc:
          port: 9092        #This field is not consumed for raft consensus
              
      orderers:
      # This sample has multiple orderers as an example.
      # You can use a single orderer for most production implementations.
      # For RAFT consensus, have odd number (2n+1) of orderers for consensus agreement to have a majority.
      - orderer:
        name: orderer0
        type: orderer
        consensus: raft
        grpc:
          port: 7050
      - orderer:
        name: orderer1
        type: orderer
        consensus: raft
        grpc:
          port: 7050
      - orderer:
        name: orderer2
        type: orderer
        consensus: raft
        grpc:
          port: 7050     