---
- hosts: agent
  become: true
  gather_facts: no
  vars:
    - DEPLOY_KEY_FILE: "{{ lookup('env', 'DEPLOY_KEY') }}"
    - KEY_VAULT_NAME: "{{ lookup('env', 'KEY_VAULT_NAME') }}" 
    - ARM_CLIENT_ID_FILE: "{{ lookup('env', 'ARM_CLIENT_ID_KEY') }}" 
    - ARM_CLIENT_SECRET_FILE: "{{ lookup('env', 'ARM_CLIENT_SECRET_KEY') }}"
    - ARM_TENANT_ID_FILE: "{{ lookup('env', 'ARM_TENANT_ID_KEY') }}"
    - branch_name: "{{ lookup('env', 'branch_name') }}"
    - SUBSCRIPTION_ID: "{{ lookup('env', 'SUBSCRIPTION_ID') }}"
    - REGION: "{{ lookup('env', 'REGION') }}"
    - KUBE_CONTEXT: "{{ lookup('env', 'KUBE_CONTEXT') }}"
    - KUBE_CONFIG: "{{ lookup('env', 'KUBE_CONFIG') }}"
    - BAF_BRANCH: "{{ lookup('env', 'BAF_BRANCH') }}"
    - GIT_USER: "{{ lookup('env', 'GIT_USER') }}"
    - GIT_PASSWD: "{{ lookup('env', 'GIT_PASSWD') }}"
    - EMAIL_ID: "{{ lookup('env', 'EMAIL_ID') }}"
    - PRIVATE_KEY: "{{ lookup('env', 'PRIVATE_KEY') }}"
    - AWS_ACCESS_KEY: "{{ lookup('env', 'AWS_ACCESS_KEY') }}"
    - AWS_SECRET_KEY: "{{ lookup('env', 'AWS_SECRET_KEY') }}"
   
    
  environment:
   KUBECONFIG: /root/kube/.k8sconfig  
  roles:
    - install_ansible
    - install_kubectl
    - install_kops
    - install_helm
    - install_gitclone
    - install_csi
    - cert_upload
    - network_config


