---
- name: Ensure /opt/baf-repo directory has correct permissions.
  file:
    path: "{{ destfolder }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
  

- name: Ensure .ssh directory exists.
  file:
    path: "{{ ssh_dir }}"
    state: directory
    mode: 0700
    owner: "{{ user }}"
    group: "{{ user }}"
  

- name: Ensure GitHub deploy key is present on the server.
  copy:
    content: "{{ deploy_private_key | b64decode }}"
    dest: "{{ key_file }}"
    mode: 0600
    owner: "{{ user }}"
    group: "{{ user }}"
   
  

- name: cloning repository
  git:
    repo: "{{ bafrepo }}"
    dest: "{{ destfolder }}"
    update: "{{ updated }}"
    version: "{{ branch_name }}"
    accept_hostkey: yes
    key_file: "{{ key_file }}"
  become_user: "{{ user }}" 
