---
- name: Install Docker and Pull Docker Image on Ubuntu
  hosts: all
  become: yes

  tasks:
    - name: Update apt and install required dependencies
      apt:
        name: "{{ item }}"
        state: latest
      with_items:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg
        - lsb-release

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker APT repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Update apt and install Docker
      apt:
        name: docker-ce
        state: latest
        update_cache: false

    - name: Ensure Docker service is started and enabled
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pull Docker image (replace 'nginx' with your desired image)
      docker_image:
        name: nginx
        source: pull
