
helm_version: v3.7.2
helm_url: https://get.helm.sh/helm-{{ helm_version }}-linux-amd64.tar.gz
helm_bin_dir: /opt/bin
helm_src: /tmp/linux-amd64/helm

kops_version: v1.20.0
kops_url: https://github.com/kubernetes/kops/releases/download/{{ kops_version }}/kops-linux-amd64
kops_bin_dir: /opt/bin
kops_src: /tmp/kops-linux-amd64

kubectl_version: v1.23.0
kubectl_url: https://dl.k8s.io/release/{{ kubectl_version }}/bin/linux/amd64/kubectl
kubectl_bin_dir: /opt/bin
kubectl_src: /tmp/kubectl


bafrepo : git@ssh.dev.azure.com:v3/zuelligpharmadevops/eZTracker_V2/eZTracker-baf-multitenant
destfolder : ~/autobafrepo
updated : yes
branch_name: "{{ branch_name }}"
key_file : ~/.ssh/deploy_key
ssh_dir : ~/.ssh
user : azureuser
deploy_private_key : "{{ DEPLOY_KEY_FILE }}"

helm_chart_url: "https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts"
chart_name_ref: csi-secrets-store-provider-azure/csi-secrets-store-provider-azure
release_name: csi
chart_name: csi-secrets-store-provider-azure

vault_name: "{{KEY_VAULT_NAME}}"
ref_folder: /home/azureuser/Dev/
file_name: /var/www/task-repo/ansible/file/certdetails.csv

ARM_CLIENT_ID: "{{ ARM_CLIENT_ID_FILE }}"
ARM_CLIENT_SECRET: "{{ ARM_CLIENT_SECRET_FILE }}"
ARM_TENANT_ID: "{{ ARM_TENANT_ID_FILE }}"
sourcedirectory: "{{ REPO_PATH }}"

task_repo: git@ssh.dev.azure.com:v3/zuelligpharmadevops/eZTracker_V2/eztracker_deployment_automation
dest_folder1: /var/www/task-repo
updated1: yes
key_file1: /var/www/.ssh/deploy_key
user1: azureuser

##BAF 
project_name: demo