---
# tasks file for roles/install_csi

- name: Get a list of all pods from any namespace
  k8s_info:
    kind: Pod
  register: pod_list

- name: Print pod names
  debug:
    msg: "pod_list: {{ pod_list | json_query('resources[*].metadata.name')  }}"

- name: Add helm repo
  kubernetes.core.helm_repository:
    name: "{{ chart_name }}"
    repo_url: "{{ helm_chart_url }}"

- name: Install CSI Chart
  kubernetes.core.helm:
    name: "{{ release_name }}"
    chart_ref: "{{ chart_name_ref }}"
    release_namespace: default
    values:
      grpcSupportedProviders: azure

