---
 - hosts: localhost
   become: true
   vars:
    - registry_name: "project231"
    - workspace: /home/azureuser/.ansible/pull/ado-201-vm.internal.cloudapp.net
    - username: "project231"
    - password: "hQWV8O6ajxsMw6zUMbXlrTW+1ZpDXq8Gf2fgCbO4bj+ACRCAHUQq"
    - image_name: javaimage:v4
   tasks:
   - name: set random variable
     set_fact:
      random_name : ['test5','test6', 'test7']
   - name: Change file ownership, group and permissions
     ansible.builtin.file:
       path: /var/run/docker.sock
       owner: azureuser
       mode: '0777'
   - name: Login docker registry
     docker_login:
       registry: "{{ registry_name }}.azurecr.io"
       username: "{{ registry_name }}"
       password: "{{ password }}"
       reauthorize: yes
   - name: Docker Build and Push
     docker_image:
       name: "{{ registry_name }}.azurecr.io/{{ image_name }}"
       source: build
       build:
        path: "{{ workspace }}"
       push: yes
   - name: Create a container
     docker_container:
      name: javaimage-container-{{ item }}
      image: "{{ registry_name }}.azurecr.io/{{ image_name }}"
      detach: true
      state: started
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
      env:
          AZP_URL: https://dev.azure.com/rkrvritN45PSP
          AZP_TOKEN: uac2uz5weyezg7f3pmhdws35agbduarvgirld3jkocevbsbojjqa
          AZP_AGENT_NAME: azure-agent-{{ item }}
          AZP_POOL: ADO-201-New
     with_items: 
      - "{{ random_name }}"
     register: output
   - debug:
      msg: "{{output}}"
    