---
- name: Stopping the vms
  hosts: localhost
  become: true
  # become_user: azureuser
    
  vars:
    csvfile: >-
      /home/azureuser/Ansible_Cost_Optimization/test.csv
  
  tasks:
    - name: AZ Login
      command: az login --service-principal --username b7d9f0a4-47f9-4403-a979-60f47294aa9b --password vX48Q~cXoSk1yRemduFM3mto~1WwbUIANwkJjayD --tenant 2047b1bd-994d-4366-9d87-647dac583343
      register: ps
    - debug: var=ps.stdout_lines
 

    - name: Stopping the vms
      command: sh vmstop.sh {{csvfile}}
      register: ps
    - debug: var=ps.stdout_lines
      ignore_errors: yes