# ---------------------------------------------------------------------------------------------------------------------
# CI/CD PIPELINE FOR THE Ansible
#
# This pipeline contains 2 stages:
# 2. Validate - Validate the ansible code
# 4. Apply - Apply the changes to the configuration
# ---------------------------------------------------------------------------------------------------------------------
  
trigger:
- main
pool:
  name: ado-201-pool 
# variables:
#   - group: Ansible-Azure  ##Secret variable group
stages:
# ---------------------------------------------------------------------------------------------------------------------
# Validate stage
# In this stage we are performing ansible validation
# ---------------------------------------------------------------------------------------------------------------------
- stage: validate
  jobs:
  - job: validateplaybook
    steps:    
      - task: Bash@3
        inputs:
          targetType: 'inline'
          
          script: |
           
            #!/usr/bin/env bash
            #Install module k8s
            ansible-galaxy install -r requirements.yml
            #check config
            ansible --version
            #execute ansible command
            ansible-playbook -i ./inventory/remote/hosts.ini -b ./master-playbook.yaml --extra-vars "REPO_PATH=$(Build.SourcesDirectory)" --syntax-check
          displayName: 'Run ansible validate and check'
# ---------------------------------------------------------------------------------------------------------------------
# Apply stage
#
# In this stage we are performing ansible-playbook.
# ---------------------------------------------------------------------------------------------------------------------
- stage: Apply
  dependsOn: validate
  condition: and(succeeded(), in(variables['Build.SourceBranch'], 'refs/heads/main', 'refs/heads/develop'))
  jobs:
    - job: "waitForValidation"
      displayName: "Wait > Wait for manual appoval"
      pool: "server"
      timeoutInMinutes: "4320" # job times out in 3 days
      steps:
        - task: ManualValidation@0
          timeoutInMinutes: "1440" # task times out in 1 day
          inputs:
            notifyUsers: rkrvrit@gmail.com
            instructions: "There are resources being provisioned as part of this deployment, please review the output of Terraform plan before approving."
            onTimeout: "reject"
    
    - job: "AnsibleApprove"
      displayName: "Ansible > Apply"
      dependsOn: "waitForValidation"
      steps:
      - task: Bash@3
        inputs:
              targetType: 'inline'
              script: |
                   # Write your commands here
                   
                   #!/usr/bin/env bash
                   ##Playbook
                   #check config
                   ansible --version
                   #execute ansible command
                   ansible-playbook -i ./inventory/remote/hosts.ini -b ./master-playbook.yaml --extra-vars "REPO_PATH=$(Build.SourcesDirectory)"
              displayName: 'Run ansible apply' 


