---
- hosts: agent
  become: true
  gather_facts: no
  vars:
    - DEPLOY_KEY_FILE: "{{ lookup('env', 'DEPLOY_KEY') }}"
    - KEY_VAULT_NAME: "{{ lookup('env', 'KEY_VAULT_NAME') }}" 
    - ARM_CLIENT_ID_FILE: "{{ lookup('env', 'ARM_CLIENT_ID_KEY') }}" 
    - ARM_CLIENT_SECRET_FILE: "{{ lookup('env', 'ARM_CLIENT_SECRET_KEY') }}"
    - ARM_TENANT_ID_FILE: "{{ lookup('env', 'ARM_TENANT_ID_KEY') }}"
    - branch_name: "{{ lookup('env', 'branch_name') }}"
    - SUBSCRIPTION_ID: "{{ lookup('env', 'SUBSCRIPTION_ID') }}"
    - REGION: "{{ lookup('env', 'REGION') }}"
    - KUBE_CONTEXT: "{{ lookup('env', 'KUBE_CONTEXT') }}"
    - KUBE_CONFIG: "{{ lookup('env', 'KUBE_CONFIG') }}"
   
    
  environment:
   KUBECONFIG: /root/kube/.k8sconfig  
  roles:
    - install_ansible
    - install_kubectl
    - install_kops
    - install_helm


