---
# tasks file for roles/kubectl
- name: Download Kubectl Package
  get_url: 
    url: "{{ kubectl_url }}"
    dest: /tmp
  tags: download

- name: Create the installation directory
  file:
    path: "{{ kubectl_bin_dir }}"
    state: directory

- name: Copy kubectl binary
  copy:
    src: "{{ kubectl_src }}"
    dest: "{{ kubectl_bin_dir }}"
    mode: 0755
    remote_src: yes

- name: Create kubectl soft link
  file:
    src: "{{ kops_bin_dir }}/kubectl"
    dest: "/usr/bin/kubectl"
    state: link      